{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2021.WeakRef", "ES2015.Symbol", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "stripInternal": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "paths": {
      "@preact/signals-core": ["./packages/core/src/index.ts"],
      "@preact/signals": ["./packages/preact/src/index.ts"],
      "@preact/signals-react": ["./packages/react/src/index.ts"],
      "@preact/signals-react/runtime": [
        "./packages/react/runtime/src/index.ts"
      ],
      "@preact/signals-react-transform": [
        "./packages/react-transform/src/index.ts"
      ]
    }
  },
  "exclude": ["docs", "packages/*/dist/**"]
}
